# Encuestas_SSSLP

./: Encuestas_SSSLP.sln  README.md
EncuestasApi/: EncuestasApi.csproj  EncuestasApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EncuestasApi/Controllers/: AuthController.cs  EncuestasController.cs  WeatherForecastController.cs
EncuestasApi/Models/: AppDbContext.cs  Dispositivo.cs  DispositivoAutorizado.cs  Encuesta.cs  EncuestaDto.cs  EncuestasRespondida.cs  Estatus.cs  Opcione.cs  Pregunta.cs  PreguntaVersion.cs  Respuesta.cs  Role.cs  Seccione.cs  Subopcione.cs  SyncResult.cs  TiposControle.cs  Usuario.cs  UsuariosRole.cs  VersionEncuesta.cs
EncuestasApi/Properties/: launchSettings.json
EncuestasApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EncuestasApp.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  encuestasapp.keystore
EncuestasApp/Behaviors/: BloquearEmojisBehavior.cs
EncuestasApp/Models/: CodigoPostalCat.cs  Encuesta.cs  EncuestaTest.cs  Localidad.cs  SyncResult.cs  Usuario.cs
EncuestasApp/Popups/: ColoniaPopup.xaml  ColoniaPopup.xaml.cs  LocalidadPopup.xaml  LocalidadPopup.xaml.cs
EncuestasApp/Resources/Raw/: codigos_formateados.xlsx  codigos_postales.csv  localidades.csv
EncuestasApp/Resources/Styles/: Colors.xaml  Styles.xaml
EncuestasApp/Services/: DatabaseService.cs
EncuestasApp/Views/: BottomNavBar.xaml  BottomNavBar.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  EncuestaPage.xaml  EncuestaPage.xaml.cs  EncuestasListPage.xaml  EncuestasListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
EncuestasApp/utilerias/: GeneraCurp.cs
EncuestasProxyApi/: EncuestasProxyApi.csproj  EncuestasProxyApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EncuestasProxyApi/Controllers/: ProxyController.cs  WeatherForecastController.cs
EncuestasProxyApi/Models/: Dispositivo.cs  EncuestaDto.cs  EncuestaTest.cs  ProxyDbContext.cs  SyncResult.cs
EncuestasProxyApi/Properties/: launchSettings.json
